{
    "name": "GameFrameX.UI.UGUI.Editor",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Editor",
        "GameFrameX.UI.Runtime",
        "GameFrameX.UI.UGUI.Runtime",
        "GameFrameX.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_UI_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}